body {
    font-family: 'Courier New', Courier, monospace;
}

h1 {
    font-size: 5vh;
}

h2 {
    font-size: 3vh;
}

a {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    border-radius: 3px;
    padding: 1vh;
}

#navBar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    height: 4em;
    width: 100%;
    z-index: 1000;
}

#navButtons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#header {
    
}

#skills {

}

.nav-button {
    font-family: 'Courier New', Courier, monospace;
    text-align: left;
    margin: 0 1vh 0 1vh;
}

.container {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.project-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.project-details-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.project-buttons-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.project-image {
    max-height: 10vh;
    max-width: 20vh;
    padding-right: 1vh;
}

.has-horizontal-flex {
    display: flex;
    flex-direction: row;
}

.main-background {
    background-color: #000000;
}

.secondary-background {
    background-color: #560047;
}

.tertiary-background {
    background-color: #CE00BC;
}

.fourth-background {
    background-color: #FF006C;
}

.main-text-color {
    color: #ffffff;
}

.secondary-text-color {
    color: #FF006C;
}

.nav-font-size {
    font-size: 2vh;
}

.skill-font-size {
    font-size: 3vh;
}

.remove-button-defaults {
    border: none;
    background: none;
}

.header-padding {
    padding-top: 5em;
}

.text-padding {
    padding-top: 2em;
}

.header {
    vertical-align: middle;
}

.skill-title-shadows {
    text-shadow: 1.5px 1.5px #CE00BC;
}

.skill-shadows {
    text-shadow: 1px 1px#CE00BC;
}

.fullscreen-section {
    height: 100vh;
    width: 100%;
    overflow: auto;
}

.section-body {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1 0 auto;
}

.section-space {
    padding-bottom: 10vh;
}

.paragraph-section {
    width: 50vh;
    text-align: justify;
    line-height: 2;
}

.skill-section {
    justify-content: center;
    vertical-align: middle;
}

.portfolio-section {
    display: grid;
    grid-template-columns: 50vh 50vh;
    grid-template-rows: auto auto;
    grid-gap: 10vh;
}